# This file gets sourced by the deploy script to obtain configuration info.

# The app will run as this user
APP_USER=sudohumans

# Source code is owned by this user
SRC_USER=sudohumans-src

# Paths (relative to sudo-humans base directory) that should only be group-
# readable, not world-readable, and chgrp $(id -g $APP_USER)
RESTRICTED_FILES=(
  'settings.js' # contains private Stripe API key
)
